<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--实现轮播图   viewpager显示图片 textview 显示文字 linerlayout显示小圆点-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_subscribe"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorPrimary">
        </android.support.v4.view.ViewPager>


        <LinearLayout
            android:weightSum="10"
            android:background="#33000000"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView

                android:id="@+id/ad_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="不要急！轮播图正在加载......"
                android:textColor="#ffffff"
                android:paddingLeft="10dp"
                android:layout_alignBottom="@id/viewpager_subscribe"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_subscribe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"/>
</LinearLayout>
